# Back-end

ArmorFeedApi/ArmorFeedApi/: ArmorFeedApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ArmorFeedApi/ArmorFeedApi/Comments/Controllers/: CommentsController.cs  ShipmentCommentController.cs
ArmorFeedApi/ArmorFeedApi/Controllers/: WeatherForecastController.cs
ArmorFeedApi/ArmorFeedApi/Customers/Controller/: CustomersController.cs
ArmorFeedApi/ArmorFeedApi/Customers/Services/: CustomerService.cs
ArmorFeedApi/ArmorFeedApi/Enterprises/Controllers/: EnterprisesController.cs
ArmorFeedApi/ArmorFeedApi/Enterprises/Services/: EnterpriseService.cs
ArmorFeedApi/ArmorFeedApi/Geolocation/Controllers/: GeolocationController.cs
ArmorFeedApi/ArmorFeedApi/Geolocation/Utils/: GeolocationSocketManager.cs
ArmorFeedApi/ArmorFeedApi/Notifications/Controllers/: NotificationsController.cs
ArmorFeedApi/ArmorFeedApi/Notifications/Resources/: NotificationResource.cs  SaveNotificationResource.cs
ArmorFeedApi/ArmorFeedApi/Notifications/Services/: NotificationService.cs
ArmorFeedApi/ArmorFeedApi/Payments/Controllers/: PaymentsController.cs  TransactionsController.cs
ArmorFeedApi/ArmorFeedApi/Payments/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ArmorFeedApi/ArmorFeedApi/Payments/Resources/: PaymentResource.cs  SaveTransactionResource.cs  TransactionResource.cs
ArmorFeedApi/ArmorFeedApi/Payments/Services/: PaymentService.cs  TransactionService.cs
ArmorFeedApi/ArmorFeedApi/Properties/: launchSettings.json  serviceDependencies.armorfeed-backend.json
ArmorFeedApi/ArmorFeedApi/Security/Controllers/: UsersController.cs
ArmorFeedApi/ArmorFeedApi/Security/Resources/: UserResource.cs
ArmorFeedApi/ArmorFeedApi/Security/Services/: UserService.cs
ArmorFeedApi/ArmorFeedApi/Shared/Extensions/: StringExtensions.cs
ArmorFeedApi/ArmorFeedApi/Shared/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ArmorFeedApi/ArmorFeedApi/Shared/Services/: SequenceService.cs
ArmorFeedApi/ArmorFeedApi/ShipmentDrivers/Authorization/: AuthorizeAttribute.cs
ArmorFeedApi/ArmorFeedApi/ShipmentDrivers/Controller/: ShipmentDriverController.cs
ArmorFeedApi/ArmorFeedApi/ShipmentDrivers/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ArmorFeedApi/ArmorFeedApi/ShipmentDrivers/Resources/: SaveShipmentDriverResource.cs  ShipmentDriverResource.cs
ArmorFeedApi/ArmorFeedApi/ShipmentDrivers/Services/: ShipmentDriverService.cs
ArmorFeedApi/ArmorFeedApi/Shipments/Controllers/: EnterprisesController.cs  ShipmentsCustomerController.cs  ShipmentsEnterpriseController.cs
(+89 files in other folders)
