<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Profile\Controllers" />
      <Folder Include="Profile\Domain\Repositories" />
      <Folder Include="Profile\Domain\Services" />
      <Folder Include="Shared" />
      <Folder Include="Shipments\Controllers" />
      <Folder Include="Shipments\Domain\Models" />
      <Folder Include="Shipments\Domain\Repositories" />
      <Folder Include="Shipments\Domain\Services" />
      <Folder Include="Shipments\Mapping" />
      <Folder Include="Shipments\Persistence" />
      <Folder Include="Shipments\Resources" />
      <Folder Include="Shipments\Services" />
    </ItemGroup>

</Project>
